{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dependency-risk-api",
  "main": "src/worker.py",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": [
    "python_workers"
  ]
}
